PORT=8080
MONGO_URL="mongodb+srv://ashimgautam:4Xlpsdib8NZbEqic@ashim.yw7ju.mongodb.net/?retryWrites=true&w=majority&appName=Ashimg"
ACCESS_TOKEN_SCRT=IinjfnJjbnnUHUHU8u88U8hf88FUFJjJJJBHbfnJKFbjfBJFBjbjBBFHBLKFJPfn76856
REFRESH_TOKEN_SCRT=SDfGHHJokdfinkjJBHJBHJVjhhjbhbhd5455UGYUFH65f4dfdnKJBDKJbkjBDKJbhdbJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dktj5kx2o
CLOUD_API_KEY=275736854635672
CLOUD_SCRT=KGVutGE7Pyp9Ei75Yf5wyaa8g74
EMAIL_USER=ashimgautam00@gmail.com
EMAIL_PASS=oycs eozb lvbf hnah